{
  "include": [
    "client/src/**/*",
    "shared/**/*",
    "server/**/*",
    "src/lib",
    "src/services",
    "src/hooks",
    "src/data",
    "src/components/BottomNavigation.tsx",
    "src/components/CardFancy.tsx",
    "src/components/CustomizableProfileSection.tsx",
    "src/components/FeatureNotification.tsx",
    "src/components/IllustrationSVG.tsx",
    "src/components/JobOfferForm.tsx",
    "src/components/Logo.tsx",
    "src/components/LogoutButton.tsx",
    "src/components/MatchModal.tsx",
    "src/components/ProfileHeader.tsx",
    "src/components/ProfileSection.tsx",
    "src/components/SwipeCard.tsx",
    "src/components/WhatsAppAssistant.tsx",
    "src/components/ui",
    "src/main.tsx",
    "src/App.tsx",
    "src/components/landing",
    "src/vite-env.d.ts",
    "src/pages/contact",
    "src/pages/_app.tsx",
    "src/pages/AdminRegistrations.tsx",
    "src/pages/auth-page.tsx",
    "src/pages/ProjectCoreHome.tsx",
    "src/pages/CompanyDashboard_clean.tsx",
    "src/pages/CompanyDashboard.tsx",
    "src/pages/CompanySubscriptionRegister.tsx",
    "src/pages/CreateJobOffer.tsx",
    "src/pages/DynamicRegister.tsx",
    "src/pages/EnhancedProfilePage.tsx",
    "src/pages/ExplanationPage.tsx",
    "src/pages/FixedNewProfilePage.tsx",
    "src/pages/HomePage.tsx",
    "src/pages/index.tsx",
    "src/pages/InnovativeRegister.tsx",
    "src/pages/JobOffers.tsx",
    "src/pages/layout.tsx",
    "src/pages/LoadingScreen.tsx",
    "src/pages/Login.tsx",
    "src/pages/MatchingPage.tsx",
    "src/pages/MotivationPage.tsx",
    "src/pages/NewProfilePage.tsx",
    "src/pages/NewStudentDashboard.tsx",
    "src/pages/not-found.tsx",
    "src/pages/PersonalizedCompanyDashboard.tsx",
    "src/pages/PersonalizedStudentDashboard.tsx",
    "src/pages/politica-privacidad.tsx",
    "src/pages/ProfilePage.tsx",
    "src/pages/pronto-disponible.tsx",
    "src/pages/RegisterCompany.tsx",
    "src/pages/RegisterSelection.tsx",
    "src/pages/RegisterStudent.tsx",
    "src/pages/RegistrationDemo.tsx",
    "src/pages/SignUpPage.tsx",
    "src/pages/SimpleCompanyDashboard.tsx",
    "src/pages/SimpleRegisterStudent.tsx",
    "src/pages/SimpleStudentDashboard.tsx",
    "src/pages/StudentDashboard.tsx",
    "src/pages/StudentProfile.tsx",
    "src/pages/terminos-servicio.tsx",
    "src/pages/crew",
    "src/pages/community",
    "src/pages/launch"
  ],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "incremental": true,
    "noImplicitAny": false,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "module": "ESNext",
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"]
    }
  }
}
